*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.navbar-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.navbar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    width: 80px;
    
}
.logo-text{
    margin-left: -0.5rem;
    font-size: 28px;
}


.logo-container{
    display: flex; 
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all 0.85s ;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    color: black;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #00003f ;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    z-index: -1;
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
   

}

.absolute{
    position: absolute;
}

.user-image img{
    z-index:-9;
}

@keyframes scaleImage{
     
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform:scale(1.1);
        filter:grayscale(0);
        

    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: -1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform: rotateY(180deg) translateY(-12px) ;
    }
    100%{
        transform: rotateY(360deg) translateY(0px) ;
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        bottom: 10%;
        left: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite ;
}
@keyframes zigzaganimation {
    50%{
        left: 5%;
        top: 2%;
    }
    
}

/* .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: -50%;
    animation: plusAnimation 5s ease-in infinite;    
}

@keyframes plusAnimation{
    50%{
        top: 3%;
        left: 48%;
    }
} */
 .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
 }
 .page-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
 }
 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
 }
 .project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/Expense-tracker-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
 }
 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
 }
 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
 }
 .project-card:hover::before{
    transform: scaleX(1);
 }
 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    display: none;
 }
 .project-card:hover .project-number{
    display: block;
    transition: all 0.5s;
 }

 .project-number-right{
    right: -40px;
    top: -45px;
 }

 .project-number-left{
    left: -40px;
    top: -45px;
 }
 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
 }

 .project-content-left{
    left: 10%;
 }
 .project-content-right{
    right: 10%;
 }

 .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
 }
 .project-skills{
    width: 40px;
 }
 
 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }

 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }

 .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }
 .btn-project{
    background-color: orangered ;
 }

 .btn-project::before{
    background-color: #fff;
 }
 .icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: all 0.4s;
 }

 .icon:hover{
    color: orangered;
 }
.project-card:hover .project-content{
    transform: scale(1.1);
}
 
#project1{
    background-image: url(./images/chat-app.png);
}
/* #project2{
    margin-left:120px ;
    background-image: url(./images/project2.png);
} 
#project3{
    background-image: url(./images/project2.png);
}
#project4{
    margin-left:120px ;
    background-image: url(./images/project2.png);
}
#project5{
    background-image: url(./images/project2.png);
} */

@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: orangered;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 100px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 350px;
        
    }
    .project-content{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left:0 ;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: -100px;
}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    
}

.skills-fade-text{
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -30.5%;
    right: -5%;
    user-select: none;
    position: absolute;
    
    overflow-y: hidden;

}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    color: orangered;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 80px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: orangered;
    margin-left: 50px;
    font-size: 3.5em;
    padding-top:2rem  ;
}
.contactus-subheading{
    font-size: 2.5rem;
    margin-left: 50px;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem;
    background-color: orangered;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
    text-decoration: none;
}
.icon-wrapper i{
    color: #fff;
}
.icon-wrapper{
    display: flex;
    flex-direction: row;
    margin-left: 650px;
    font-size: 1.5rem;
    position: absolute;
    margin-right: -650px;
    gap: 1rem;
}


/* Add this media query for mobile screens */
@media (min-width: 321px) and (max-width: 768px) {
    /* Adjust layout and styling for mobile screens */
    .container {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    
    .navbar-left, .navbar-right {
      justify-content: center;
    }
    
    .logo {
      width: 40px;
    }
    
    .logo-text {
      font-size: 18px;
    }
    
    .nav-items {
      flex-direction: column;
      gap: 1rem;
      padding: 0;
    }
    
    .nav-items div {
      font-size: 16px;
    }
    
    .hero-section {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }
    
    .hero-section-left {
      flex-direction: column;
      gap: 1rem;
    }
    
    .user-image {
      padding: 1rem;
    }
    
    .hero-section-heading {
      font-size: 24px;
    }
    
    .hero-section-subheading {
      font-size: 18px;
    }
    
    .hero-section-description {
      font-size: 16px;
    }

    
    .btn-pink {
      padding: 0.5rem 1rem;
      font-size: 14px;
    }
    
    .project-section {
      padding: 2rem;
    }
    
    .project-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .project-card {
      width: 100%;
      height: 250px;
    }
    
    .project-content {
      padding: 1rem;
      font-size: 14px;
    }
    
    .project-skills-container {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .project-skills {
      width: 25px;
    }
    
    .skills-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .skills-container-left {
        padding: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
    }
    
    .skills-container-right {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .skills-fade-text {
      font-size: 10rem;
    }
    
    .blob-style {
      top: 40%;
      left: 40%;
    }
    
    .skills-logo {
      width: 60px;
    }
    
    .skills-heading {
      font-size: 30px;
    }
    
    .skills-subheading {
      font-size: 16px;
    }
    
    .contactus-form-container {
      padding: 2rem;
    }
    
    .contactus-heading {
      font-size: 3em;
    }
    
    .contactus-subheading {
      font-size: 2em;
      position: relative;
    }
    
    .form {
      width: 100%;
      gap: 1rem;
    }
    
    .formfield {
      height: 30px;
      font-size: 14px;
    }
    
    .formfield-textarea {
      height: 100px;
    }
    
    #submit-btn {
      font-size: 1.2rem;
    }
    
    footer {
        
      padding: 2rem;
      
    }
    
    .footer-wrapper {
      flex-direction: column;
      gap: 1rem;

      
    }
    
    .link-wrapper {
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
    }
    
    .icon-wrapper {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
  }

  /* Add this media query for laptop screens */
@media (max-width: 1224px) {
    
    .container{
        width: 991px;
        margin: 0;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
    }
    .navbar-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .navbar-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .logo{
        width: 80px;
        
    }
    .logo-text{
        margin-left: -0.5rem;
        font-size: 28px;
    }
    
    
    .logo-container{
        display: flex; 
        justify-content: baseline;
        align-items: center;
    }
    .nav-items{
        display: flex;
        gap: 2rem;
        padding: 0 4rem;
    }
    
    .nav-items div{
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        
    }
    .nav-items div a{
        color: black;
    }
    a{
        text-decoration: none;
    }
    
    .nav-items div:hover{
        font-weight: bold;
        transition: all 0.85s ;
        
    }
    
    .hero-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }
    
    .faded-text{
        user-select: none;
        font-size: 7em;
        color: rgb(231, 231, 231);
        bottom: -16%;
        left: -5%;
        font-weight: bold;
        transition: all 3s;
    }
    
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .user-image{
        padding: 2.5rem;
        filter: grayscale(1);
        transition: all 1s;
        animation: scaleImage 5s linear infinite;
    }
    
    .hero-section-heading{
        font-size: 35px;
        color: #343d68;
        font-weight: 500;
    }
    .role{
        color: #4e45d5;
        font-weight: 800;
    }
    
    .hero-section-subheading{
        font-size: 45px;
        line-height: 45px;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 70%;
        font-weight: 500;
    }
    .btn-pink{
        background-color: var(--bgOrange);
        color: black;
        width: fit-content;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #00003f ;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
    }
    .btn-pink::before{
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0px;
        width: 100%;
        z-index: -1;
        transform: scaleX(0);
        transform-origin:left;
        transition: all 0.8s;
    }
    .btn-pink:hover::before{
        transform: scaleX(1);
    }
    .btn-pink:hover{
        border: solid 3px var(--bgOrange);
        color: black;
    }
    
    .hero-section-right{
        position: relative;
       
    
    }
    
    .absolute{
        position: absolute;
    }
    
    .user-image img{
        z-index:-9;
    }
    
    @keyframes scaleImage{
         
        0%{
            filter: grayscale(0);
            transform: scale(1);
    
        }
        50%{
            transform:scale(1.1);
            filter:grayscale(0);
            
    
        }
        100%{
            transform: scale(1);
            filter:grayscale(0);
            box-shadow: 3px 3px 10px black;
        }
    }
    
    .icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation: dotsAnimation;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
    }
    @keyframes dotAnimation{
        0%{
            transform:translateY(0px);
        }
        50%{
            transform:translateY(-15px);
        }
        100%{
            transform:translateY(0px);
        }
    }
    
    .icon-cube{
        z-index: 9;
        top: -0.8em;
        right: -1em;
        animation-name: cubeRotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes cubeRotate{
        0%{
            transform: rotateY(0deg) translateY(0px) ;
        }
        50%{
            transform: rotateY(180deg) translateY(-12px) ;
        }
        100%{
            transform: rotateY(360deg) translateY(0px) ;
        }
    }
    
    .icon-circle{
        z-index: 9;
        left: 0;
        bottom: 0;
        animation-name: shakeEffect;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes shakeEffect{
        0%{
            left: 0;
            bottom: 0;
        }
        50%{
            bottom: 10%;
            left: 10%;
        }
    }
    
    .icon-zigzag{
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
        animation: zigzagAnimation 5s ease-in infinite ;
    }
    @keyframes zigzaganimation {
        50%{
            left: 5%;
            top: 2%;
        }
        
    }
    
    /* .icon-plus{
        z-index: 9;
        top: -0.8rem;
        left: -50%;
        animation: plusAnimation 5s ease-in infinite;    
    }
    
    @keyframes plusAnimation{
        50%{
            top: 3%;
            left: 48%;
        }
    } */
     .project-section{
        background-color: rgb(231, 231, 231);
        margin-top: 4rem;
     }
     .page-header{
        color: red;
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
     }
     .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 120px;
     }
     .project-card{
        width: 90%;
        height: 550px;
        background-image: url(./images/Expense-tracker-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        box-shadow: 0px 0px 40px #1f1f1f;
     }
     .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
        transform: scaleX(1);
     }
    
     .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s;
        z-index: 1;
     }
     .project-card:hover::before{
        transform: scaleX(1);
     }
     .project-number{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: #fff;
        z-index: 10;
        display: none;
     }
     .project-card:hover .project-number{
        display: block;
        transition: all 0.5s;
     }
    
     .project-number-right{
        right: -40px;
        top: -45px;
     }
    
     .project-number-left{
        left: -40px;
        top: -45px;
     }
     .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 2em;
        bottom: 20%;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;
     }
    
     .project-content-left{
        left: 10%;
     }
     .project-content-right{
        right: 10%;
     }
    
     .project-skills-container{
        width: 60%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
     }
     .project-skills{
        width: 40px;
     }
     
     .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
     }
    
     .project-subheading{
        width: 70%;
        font-size: 16px;
        font-style: italic;
     }
    
     .btn-grp{
        display: flex;
        gap: 0.9rem;
        align-items: center;
     }
     .btn-project{
        background-color: orangered ;
     }
    
     .btn-project::before{
        background-color: #fff;
     }
     .icon{
        cursor: pointer;
        color: #fff;
        font-size: 35px;
        transition: all 0.4s;
     }
    
     .icon:hover{
        color: orangered;
     }
    .project-card:hover .project-content{
        transform: scale(1.1);
    }
     
    #project1{
        background-image: url(./images/project1.png);
    }
    #project2{
        margin-left:120px ;
        background-image: url(./images/project2.png);
    } 
    #project3{
        background-image: url(./images/project2.png);
    }
    #project4{
        margin-left:120px ;
        background-image: url(./images/project2.png);
    }
    #project5{
        background-image: url(./images/project2.png);
    }
    
    @media (max-width:1300px) {
        .page-header{
            padding-top: 30px;
            color: orangered;
            text-align: center;
            font-size: 40px;
        }
        .project-container{
            padding: 5px;
            margin: 10px;
            gap: 60px;
        }
        .project-card{
            width: 100%;
            height: 300px;
        }
        .project-content{
            background-size: cover;
            background-position: center;
        }
        .project-content{
            scale: 0.5;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }
        .project-content-left{
            left: 0;
        }
        .project-heading{
            font-size: 40px;
            width: 100%;
        }
        .project-subheading{
            width: 100%;
        }
        #project2{
            margin-left: 0;
        }
        #project4{
            margin-left:0 ;
        }
        .project-skill-container{
            width: 100%;
        }
        .project-skills{
            width: 35px;
        }
        .project-card:hover .project-number{
            display: none;
        }
        .project-card:hover .project-content{
            scale: 0.55;
        }
    }
    
    .skills-container{
        position: relative;
        display: flex;
        padding: 5rem;
        margin: 100rem;
        gap: 30px;
    }
    
    .skills-container-left{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .skills-container-right{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        gap: 2rem;
        justify-content: center;
    }
    
    .skills-fade-text{
        font-size: 15rem;
        font-style: bold;
        color: rgb(231, 231, 231);
        bottom: -34.5%;
        right: -25%;
        user-select: none;
        position: absolute;
        
        overflow-y: hidden;
    
    }
    
    .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -5;
        animation: blobAnimate 3s linear infinite;
    }
    @keyframes blobAnimate {
        50%{
            top: 54%;
            left: 46%;
        }
    }
    
    .skills-logo{
        width: 90px;
        transition: all 0.5s;
    }
    
    .skills-logo:hover{
        transform: scale(1.2);
    }
    
    .skills-heading{
        color: orangered;
        font-size: 50px;
        font-style: bold;
        line-height: 50px;
    }
    .caps{
        font-size: 80px;
    }
    .skills-subheading{
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
    }
    .skills-subheading p{
        margin: 15px 0;
    }
    
    .contactus-form-container{
        width: 100%;
        background-color: rgb(231, 231, 231);
    }
    .contactus-heading{
        color: orangered;
        font-size: 5em;
        padding-top:2rem  ;
    }
    .contactus-subheading{
        font-size: 3rem;
        color: #343d68aa;
        text-transform: capitalize;
    }
    .contactus-form-container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem;
    }
    .formfield-container{
        width: 100%;
    }
    .formfield{
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none;
        margin-top: 27px;
    }
    
    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }
    
    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem;
        background-color: orangered;
    }
    
    #submit-btn:hover{
        scale: 0.9;
    }
    
    .submit-icon{
        padding: 0 1rem;
        font-size: 1.5rem;
    }
    
    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;
    }
    
    .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 5em;
    }
    .link-wrapper{
        display: flex;
        gap: 1.2rem;
    }
    .link-wrapper div a{
        color: #fff;
        text-decoration: none;
        transition: all 0.6s;
    }
    .link-wrapper div a:hover{
        color: orangered;
        text-decoration: none;
    }
    .icon-wrapper{
        display: flex;
        position: absolute;
        align-items: end;
        gap: 1rem;
        color: #fff;
    }
}

  /* Add this media query for large tablet screens */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Adjust layout and styling for mobile screens */
    .container {
      width: 100%;
      padding: 0;
    }
    
    .navbar {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    
    .navbar-left, .navbar-right {
      justify-content: center;
    }
    
    .logo {
      width: 40px;
    }
    
    .logo-text {
      font-size: 18px;
    }
    
    .nav-items {
      flex-direction: column;
      gap: 1rem;
      padding: 0;
    }
    
    .nav-items div {
      font-size: 16px;
    }
    
    .hero-section {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }
    
    .hero-section-left {
      flex-direction: column;
      gap: 1rem;
    }
    
    .user-image {
      padding: 1rem;
      margin: 0 auto;
    }
    
    .hero-section-heading {
      font-size: 24px;
    }
    
    .hero-section-subheading {
      font-size: 18px;
    }
    
    .hero-section-description {
      font-size: 16px;
    }
    
    .btn-pink {
      padding: 0.5rem 1rem;
      font-size: 14px;
    }
    
    .project-section {
      padding: 2rem;
    }
    
    .project-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .project-card {
      width: 100%;
      height: 250px;
    }
    
    .project-content {
      padding: 1rem;
      font-size: 14px;
    }
    
    .project-skills-container {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .project-skills {
      width: 25px;
    }
    
    .skills-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .skills-container-left {
        padding: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
      margin-left: -150px;
    }
    
    .skills-container-right {
      width: 100%;
      flex-wrap: wrap;
      margin-left: -155px;
    }
    
    .skills-fade-text {
      font-size: 10rem;
    }
    
    .blob-style {
      top: 40%;
      left: 40%;
      
    }
    
    .skills-logo {
      width: 60px;
    }
    
    .skills-heading {
      font-size: 30px;
    }
    
    .skills-subheading {
      font-size: 16px;
    }
    
    .contactus-form-container {
      padding: 2rem;
    }
    
    .contactus-heading {
      font-size: 3em;
    }
    
    .contactus-subheading {
      font-size: 2em;
      position: relative;
    }
    
    .form {
      width: 80%;
      gap: 1rem;
    }
    
    .formfield {
      height: 30px;
      font-size: 14px;
    }
    
    .formfield-textarea {
      height: 100px;
    }
    
    #submit-btn {
      font-size: 1.2rem;
    }
    
    footer {
        
      padding: 2rem;
      
    }
    
    .footer-wrapper {
      flex-direction: column;
      gap: 1rem;

      
    }
    
    .link-wrapper {
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
      margin-top: -20px;
      margin-right: -650px;
    }
    
    .icon-wrapper {
      flex-direction: row;
      align-items: center;
      font-size: 1.3rem;
      margin-top: 60px;
      margin-right: -650px;
      gap: 0.5rem;
    }
  }

  /* Add this media query for large tablet screens */
@media (min-width: 768px) and (max-width: 1024px) and(orientation: landscape) {
    /* Adjust layout and styling for mobile screens */
    .container {
      width: 100%;
      padding: 0;
    }
    
    .navbar {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    
    .navbar-left, .navbar-right {
      justify-content: center;
    }
    
    .logo {
      width: 40px;
    }
    
    .logo-text {
      font-size: 18px;
    }
    
    .nav-items {
      flex-direction: column;
      gap: 1rem;
      padding: 0;
    }
    
    .nav-items div {
      font-size: 16px;
    }
    
    .hero-section {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }
    
    .hero-section-left {
      flex-direction: column;
      gap: 1rem;
    }
    
    .user-image {
      padding: 1rem;
      margin: 0 auto;
    }
    
    .hero-section-heading {
      font-size: 24px;
    }
    
    .hero-section-subheading {
      font-size: 18px;
    }
    
    .hero-section-description {
      font-size: 16px;
    }
    
    .btn-pink {
      padding: 0.5rem 1rem;
      font-size: 14px;
    }
    
    .project-section {
      padding: 2rem;
    }
    
    .project-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .project-card {
      width: 100%;
      height: 250px;
    }
    
    .project-content {
      padding: 1rem;
      font-size: 14px;
    }
    
    .project-skills-container {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .project-skills {
      width: 25px;
    }
    
    .skills-container {
      flex-direction: column;
      gap: 2rem;
    }
    
    .skills-container-left {
    padding: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
    }
    
    .skills-container-right {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .skills-fade-text {
      font-size: 10rem;
    }
    
    .blob-style {
      top: 40%;
      left: 40%;
    }
    
    .skills-logo {
      width: 60px;
    }
    
    .skills-heading {
      font-size: 30px;
    }
    
    .skills-subheading {
      font-size: 16px;
    }
    
    .contactus-form-container {
      padding: 2rem;
    }
    
    .contactus-heading {
      font-size: 3em;
    }
    
    .contactus-subheading {
      font-size: 2em;
      position: relative;
    }
    
    .form {
      width: 100%;
      gap: 1rem;
    }
    
    .formfield {
      height: 30px;
      font-size: 14px;
    }
    
    .formfield-textarea {
      height: 100px;
    }
    
    #submit-btn {
      font-size: 1.2rem;
    }
    
    footer {
        
      padding: 2rem;
      
    }
    
    .footer-wrapper {
      flex-direction: column;
      gap: 1rem;

      
    }
    
    .link-wrapper {
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
    }
    
    .icon-wrapper {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
  }

  /* Add this media query for smaller mobile screens */
@media (max-width: 500px) {
    /* Adjust layout and styling for mobile screens */
    .container {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    
    .navbar-left, .navbar-right {
      justify-content: center;
    }
    
    .logo {
      width: 40px;
    }
    
    .logo-text {
      font-size: 18px;
    }
    
    .nav-items {
      flex-direction: column;
      gap: 1rem;
      padding: 0;
    }
    
    .nav-items div {
      font-size: 16px;
    }
    
    .hero-section {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
    }
    
    .hero-section-left {
      flex-direction: column;
      gap: 1rem;
    }
    
    .user-image {
      padding: 1rem;
    }
    
    .hero-section-heading {
      font-size: 24px;
    }
    
    .hero-section-subheading {
      font-size: 18px;
    }
    
    .hero-section-description {
      font-size: 16px;
    }
    
    .btn-pink {
      padding: 0.5rem 1rem;
      font-size: 14px;
    }
    
    .project-section {
      padding: 2rem;
    }
    
    .project-container {
      flex-direction: column;
      margin: auto;
      gap: 2rem;
    }
    
    .project-card {
      width: 100%;
      height: 250px;
    }
    
    .project-content {
      padding: 1rem;
      font-size: 14px;
    }
    
    .project-skills-container {
      width: 100%;
      flex-wrap: wrap;
    }
    
    .project-skills {
      width: 25px;
    }
    
    .skills-container {
      flex-direction: column;
      gap: 2rem;
      margin-left:100px ;
    }
    
    .skills-container-left {
        padding: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
      
    }
    
    .skills-container-right {
      width: 100%;
      flex-wrap: wrap;
      margin-left: -100px;
    }
    
    .skills-fade-text {
      font-size: 10rem;
    }
    
    .blob-style {
      top: 40%;
      left: 40%;
    }
    
    .skills-logo {
      width: 60px;
    }
    
    .skills-heading {
      font-size: 30px;
    }
    
    .skills-subheading {
      font-size: 16px;
    }
    
    .contactus-form-container {
      padding: 2rem;
    }
    
    .contactus-heading {
      font-size: 3em;
      margin-left: -10px;
    }
    
    .contactus-subheading {
      font-size: 2em;
      position: relative;
      margin-left: -10px;
    }
    
    .form {
      width: 100%;
      gap: 1rem;
    }
    
    .formfield {
      height: 30px;
      font-size: 14px;
    }
    
    .formfield-textarea {
      height: 100px;
    }
    
    #submit-btn {
      font-size: 1rem;
    }
    
    footer {
        
      padding: 2rem;
      
    }
    
    .footer-wrapper {
      flex-direction: column;
      gap: 1rem;

      
    }
    
    .link-wrapper {
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
      margin-right: -250px;

    }
    
    .icon-wrapper {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      font-size: 1rem;
      margin-left: -350px;
      margin-top: -30px;
    }
  }

  



  /* @media (max-width: 1200px) { ... } for desktops
@media (max-width: 991px) { ... } for laptops
@media (min-width: 768px) and (max-width: 990px) { ... } for large tablets
@media (max-width: 768px) { ... } for smaller tablets
@media (max-width: 500px) { ... } for cellphones */